<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srushti Fitness</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* css reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('img/gym3.jpg');
        /* height: 412px;  
        width: 110px; */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
        
        

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: -22px;
        top: -41px;

    }

    .left img {
        width: 218px;
        filter: invert(100%);
        /* margin-top: -15px;
        margin-left: -12px; */



    }

    .left div {
        line-height: 1px;
        font-size: 26px;
        text-align: center;
    }


    .mid {
        display: block;
        width: 47%;
        margin: 20px auto;
        /* border: 2px solid rgb(244, 236, 236); */
        top: 20px;
    }

    .right {
        /* border: 2px solid rgb(232, 232, 238); */
        display: inline-block;
        position: absolute;
        right: 32px;
        top: 20px;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;


    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;


    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(248, 139, 139);

    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 8px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(97, 92, 92);
    }

    .container {
        border: 2px solid white;
        margin: 142px 1px;
        padding: 50px;
        width: 33%;
        border-radius: 20px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
       
       
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo3.png" alt="">
            <div><b>Srushti Fitness</b></div>

        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <!-- mid box for navbar -->
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
            <!--  right box for buttons -->
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Anand Now</h1>
        <form action="notaion.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>